[nosetests]
match = ^test
nocapture = 1
cover-package = tatoeba
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tatoeba/locale
domain = tatoeba
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tatoeba/locale/tatoeba.pot
width = 80

[init_catalog]
domain = tatoeba
input_file = tatoeba/locale/tatoeba.pot
output_dir = tatoeba/locale

[update_catalog]
domain = tatoeba
input_file = tatoeba/locale/tatoeba.pot
output_dir = tatoeba/locale
previous = true
